.hero-banner {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../../img/banner.jpg);
  min-height: 50vh;
  background-position: center;
  background-size: cover;
  color: white;
}

.hero-banner-no-image {
  background-color: white;
  min-height: max(22rem, 40vh);
  padding: 0 1rem;
  background-position: center;
  background-size: cover;
  color: #00fbff;
}
@media only screen and (min-width: 45em) {
  .hero-banner-no-image {
    padding: 0 2rem;
  }
}

.images-inline {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.images-inline .image-inline {
  display: flex;
  flex-wrap: wrap;
  flex-basis: 20rem;
}
@media only screen and (min-width: 50em) {
  .images-inline .image-inline {
    flex-basis: 30%;
  }
}

.banner-grid {
  display: grid;
  gap: 2rem;
}

.card-container {
  display: flex;
  gap: 2rem;
}
.card-container .card {
  display: flex;
  flex-direction: column;
  border: 1px solid white;
  box-shadow: 2px 2px 2px;
  width: min(100%, 20rem);
}
.card-container .card .material-icons-outlined {
  margin-top: -1rem;
  z-index: 1;
}

.btn-show {
  border-radius: 5rem;
  border: solid 2px steelblue;
  color: steelblue;
  padding: 0.15em 0.75em;
  font-weight: bold;
}

.btn {
  border-radius: 5rem;
  border: solid 2px #00fbff;
  padding: 0.35em 1.25em 0.35em;
  color: white;
  transition: background-color 0.2s, color 0.2s, border-color 0.2s;
}

.btn:hover,
.btn:focus {
  background-color: #00fbff;
  color: white;
  border-color: white;
}

.material-icons-outlined.md-32 {
  font-size: 32px;
}

.icons {
  display: flex;
  gap: 1rem;
  align-self: flex-end;
  animation: icons linear 1s 5s forwards;
  opacity: 0;
}
.icons a {
  text-decoration: none;
  display: flex;
}
.icons i {
  width: 1.5rem;
  height: 1.5rem;
  border: 1px white solid;
}
@media only screen and (min-width: 40em) {
  .icons i {
    width: 2rem;
    height: 2rem;
  }
}
.icons i svg {
  background-color: white;
}

@keyframes bounce {
  0% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(0, 0.25rem);
  }
  50% {
    transform: translate(0, 0);
  }
  75% {
    transform: translate(0, -0.25rem);
  }
  100% {
    transform: translate(0, 0);
  }
}
@keyframes slide-up {
  from {
    transform: translateY(5rem);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slide-right {
  from {
    transform: translateX(-10rem);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes appear {
  0% {
    opacity: 1;
    height: 100vh;
  }
  15% {
    opacity: 1;
    height: 100vh;
  }
  90% {
    height: 100vh;
    opacity: 1;
  }
  100% {
    height: 0;
  }
}
@keyframes blink {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 0.3;
  }
  20% {
    opacity: 0;
  }
  30% {
    opacity: 0.6;
  }
  40% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes slide-down {
  0% {
    transform: translateY(-100vh);
    opacity: 0;
    height: 0;
  }
  15% {
    transform: translateY(0);
    opacity: 1;
    height: 100vh;
    position: absolute;
    z-index: 1;
  }
}
@keyframes icons {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.nav {
  overflow: hidden;
  position: sticky;
  top: 0;
  background-color: black;
  z-index: 100;
}
.nav i {
  color: #f64a80;
  display: flex;
  justify-content: flex-end;
  padding: 0.5rem 1rem 0;
  transition: opacity 0.75s linear;
  font-size: 48px;
  line-height: 1;
}
.nav:hover {
  cursor: pointer;
}
.nav .navigation {
  transform: translateX(100vw);
  transition: opacity 0.75s linear;
  opacity: 0;
  width: 0;
  height: 0;
  overflow: hidden;
}
.nav.clicked {
  opacity: 1;
  background-color: #121212;
  display: flex;
  gap: 0;
  flex-direction: column;
  position: fixed;
  z-index: 10;
  top: 0;
  right: 0;
  height: 100vh;
  width: 90vw;
}
.nav.clicked .navigation {
  display: flex;
  flex: 1;
  color: #f64a80;
  transform: translateX(0vw);
  opacity: 1;
  width: 100%;
}
.nav.clicked .navigation .list-unstyled {
  display: flex;
  width: 100%;
  font-size: 2rem;
  font-weight: bold;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}
.nav.clicked .navigation .list-unstyled a {
  color: #f64a80;
}
@media only screen and (min-width: 40em) {
  .nav {
    transition: all 0.5s linear;
    opacity: 0;
    display: flex;
    width: 100%;
    transform: translateY(-100%);
    height: 0;
    overflow: hidden;
  }
  .nav .navigation {
    transform: translateX(0vw);
    display: flex;
    transition: all 0.5s linear;
    background-color: black;
    padding: 1.5rem 4rem;
    width: 100%;
    justify-content: flex-end;
  }
  .nav .navigation .list-unstyled {
    display: flex;
    flex-direction: row;
    gap: 4rem;
    font-size: 1.5rem;
    font-weight: bold;
  }
  .nav .navigation .list-unstyled a {
    display: inline-block;
    transition: transform 0.25s linear;
  }
  .nav .navigation .list-unstyled a:hover {
    color: #f64a80;
    transform: scale(1.1);
  }
  .nav i {
    font-size: 0;
    opacity: 0;
    padding: 0;
  }
  .nav.sticky-nav {
    opacity: 1;
    transform: translateY(0%);
    z-index: 1000;
    overflow: visible;
    justify-content: flex-end;
  }
  .nav.sticky-nav .navigation {
    height: 4.5rem;
    position: fixed;
    opacity: 1;
    overflow: visible;
  }
}

.skip-links {
  list-style: none;
  margin: 0;
  padding: 0;
}
.skip-links a {
  text-decoration: none;
  color: white;
  position: absolute;
  width: 100%;
  background-color: #00fbff;
  top: -200rem;
  z-index: 1000;
  text-align: center;
  font-weight: bold;
}
.skip-links a:focus {
  top: 0;
}

html {
  box-sizing: border-box;
  line-height: 1.5;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  background-color: black;
  transition: font-size 0.75s linear;
  scroll-snap-type: y mandatory;
}

img {
  max-width: 100%;
}

svg {
  max-width: 100%;
}

.container-outer {
  max-width: min(45em, 100%);
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.container-inner {
  max-width: min(45em, 100%);
  margin: 0 auto;
  padding: 1.5rem;
}

main {
  scroll-snap-type: y mandatory;
}

.blur {
  overflow: hidden;
}
@media only screen and (min-width: 40em) {
  .blur {
    overflow: scroll;
  }
}

.no-scroll {
  overflow: hidden;
}

section {
  min-height: 100vh;
  color: white;
  scroll-snap-align: start;
}

.loader {
  display: flex;
  background-color: black;
  opacity: 1;
  height: 100vh;
  animation: appear 3.5s 0.5s linear forwards;
  justify-content: center;
  align-items: center;
}
.loader i {
  opacity: 0;
  animation: blink 3s 1s linear forwards;
}
.loader i svg {
  height: 6rem;
  width: 6rem;
}
@media only screen and (min-width: 40em) {
  .loader i svg {
    height: 10rem;
    width: 10rem;
  }
}

.home {
  transform: translateY(0);
  transition: all 0.5s linear;
  display: flex;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../../images/background-phone.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media only screen and (min-width: 40em) {
  .home {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../../images/background.png");
  }
}
.home .name {
  display: inline-block;
  opacity: 0;
  transform: translateY(5rem);
  animation: slide-up 0.75s 4s ease-in forwards, bounce linear infinite 2s;
  display: inline-block;
}
.home .desig {
  opacity: 0;
  transform: translateX(-20rem);
  animation: slide-right linear 1s 4.5s forwards;
  display: flex;
  align-self: flex-end;
  text-align: right;
  font-family: "JetBrains Mono", monospace;
}
.home .shadow {
  /* From https://css.glass */
  background: rgba(255, 255, 255, 0.035);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(4.5px);
  -webkit-backdrop-filter: blur(4.5px);
  border: 1px solid rgba(255, 255, 255, 0.076);
}

.illustrator,
.css,
.html {
  height: 3rem;
  width: 3rem;
  opacity: 0.5;
}

.about {
  text-align: center;
}

.list-unstyled {
  list-style: none;
  margin: 0;
  padding: 0;
}
.list-unstyled a {
  text-decoration: none;
  color: white;
}

.styled-list {
  margin: 0;
  padding-left: 1.5rem;
}

.text-center {
  text-align: center;
}

p {
  font-size: 1.2rem;
}

h1 {
  margin: 0.75rem auto 0;
  display: inline-block;
  font-size: 2.482rem;
  text-align: center;
}

h2 {
  font-size: 1.602rem;
}

h3 {
  font-size: 1.424rem;
}

h4 {
  font-size: 1.266rem;
}

.name {
  background-image: linear-gradient(to right, #f64a80, #ff9cbb);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

@media only screen and (min-width: 40em) {
  p {
    font-size: 1.5rem;
  }

  h1 {
    font-size: 4.209rem;
    margin: 1.5rem auto 0;
  }

  h2 {
    font-size: 3.157rem;
  }

  h3 {
    font-size: 2.369rem;
  }

  h4 {
    font-size: 1.777rem;
  }
}
.nav-bar {
  position: absolute;
  right: 1rem;
  display: flex;
  top: 1rem;
  transition: transform 0.2s;
}
.nav-bar:hover {
  transform: scale(1.1);
}

.material-icons-outlined {
  opacity: 1;
  transition: opacity 0.2s;
}
.material-icons-outlined.md-48 {
  font-size: 48px;
}
.material-icons-outlined.md-light {
  color: #00fbff;
}
.material-icons-outlined.clicked {
  position: absolute;
  top: -100rem;
  opacity: 0;
}

.menu {
  position: absolute;
  top: -100rem;
  width: 10rem;
  right: 0;
  opacity: 0;
  background-color: whitesmoke;
  transition: opacity 0.5s linear;
}
@media only screen and (min-width: 45em) {
  .menu.active {
    top: 3.5rem;
    right: 1.5rem;
    opacity: 1;
  }
}
.menu li {
  padding: 1rem;
  display: flex;
  border: 1px #00fbff solid;
}

.logo {
  margin: -5rem auto 2rem;
  text-align: center;
  max-width: min(20rem, 70%);
}
@media only screen and (min-width: 35em) {
  .logo {
    margin-top: -8rem;
  }
}
.logo:hover {
  transform: scale(1.2);
}
.logo img {
  clip-path: polygon(50% 0, 100% 100%, 0 100%);
  background-color: white;
}

.collection {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding-top: 2rem;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.collection .img-box {
  height: 7rem;
  width: 7rem;
  display: flex;
  align-items: center;
  transform-origin: center;
  transform: rotate(45deg);
  background-color: pink;
  margin: 1rem;
}
.collection .img-box .img-wrapper {
  transform-origin: center;
  transform: rotate(-45deg);
}
@media only screen and (min-width: 45em) {
  .collection {
    gap: 4rem;
  }
  .collection .img-box {
    height: 15rem;
    width: 15rem;
    margin: 2rem;
  }
}

/*# sourceMappingURL=main.css.map */
