.hero-banner {
  background-image: linear-gradient($color-gradient, $color-gradient),
    url(../../img/banner.jpg);
  min-height: 50vh;
  background-position: center;
  background-size: cover;
  color: $color-white;
}

.hero-banner-no-image {
  background-color: $color-primary;
  min-height: max(22rem, 40vh);
  padding: 0 1rem;
  @media only screen and (min-width: 45em) {
    padding: 0 2rem;
  }
  background-position: center;
  background-size: cover;
  color: $color-secondary;
}

.images-inline {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
  padding-top: 2rem;
  padding-bottom: 2rem;

  .image-inline {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 20rem;

    @media only screen and (min-width: 50em) {
      flex-basis: 30%;
    }
  }
}

.banner-grid {
  display: grid;
  gap: 2rem;
}

//cards
.card-container {
  display: flex;
  gap: 2rem;
  .card {
    display: flex;
    flex-direction: column;
    border: 1px solid $color-primary;
    box-shadow: 2px 2px 2px;
    width: min(100%, 20rem);
    .material-icons-outlined {
      margin-top: -1rem;
      z-index: 1;
    }
  }
}
